.demo-container
  border: 15px solid rgba(0,0,0,0.1)
  min-height: 50px
  min-width: 50px
  margin: 20px auto
  max-width: 800px
  padding: 20px
  box-sizing: border-box

// ABOVE IS FOR DEMO ONLY
// ------------------------

$darkest-grey: #2d2d2d
$dark-grey: #505050
$mid-grey: #969696
$light-grey: #e5e9e9
$white: #fafafa
$red: #9C2133
$font-stack: Century Gothic, Helvetica, sans serif

#simon-team-gallery
  h3.department
    color: $mid-grey
    font-family: $font-stack
    font-size: 1.8em
    margin: 0px

  #spinner
    font-size: 3em
    color: $mid-grey
    animation: spin
    animation-duration: 2s
    animation-iteration-count: infinite
    margin: 20px auto
    text-align: center
    display: block

  @keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)


  ul.team
    list-style: none
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 0
    margin: 20px 0px
    li.member
      width: calc(33% - 10px)
      margin-right: 15px
      margin-bottom: 15px
      padding: 0
      border-radius: 2px
      &:hover
        .img
          .cover
            opacity: 1
            .member-contact
              transform: translate3d(0px, 0px, 0px)
      &:nth-of-type(3n+3)
        margin-right: 0px
      .img
        width: 100%
        height: 270px
        background-color: $light-grey
        position: relative
        overflow: hidden
        .cover
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(156,33,51,0.4)
          opacity: 0
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          transition: 0.2s
          position: relative
          .member-contact
            display: flex
            flex-direction: row
            list-style-type: none
            margin: 0px
            padding: 0
            position: absolute
            right: 10px
            bottom: 10px
            transform: translate3d(0px, 100px, 0px)
            transition: 0.4s
            a
              color: $red
              display: block
              width: 40px
              height: 40px
              background-color: $white
              border-radius: 100px
              display: flex
              justify-content: center
              align-items: center
              margin-right: 10px
              text-decoration: none
              &:last-of-type
                margin-right: 0px
              &:hover
                background-color: $red
                color: $white
              i
                font-size: 1.2em
      h4
        color: $dark-grey !important
        font-family: $font-stack
        font-weight: 700
        margin: 0px
        font-size: 1.1em
        width: 100%
      p
        font-family: $font-stack
        text-transform: uppercase
        font-size: 0.8em
        font-weight: 100
        color: $mid-grey
        margin: 20px 0px 5px 0px
        width: 100%
